excel_sheet= https://docs.google.com/spreadsheets/d/1V3Z3e-nblz3PjTV8hvW5b_Zp8h2uKDZo53fUYS3dGYQ/edit#gid=0

issue sheett =https://docs.google.com/spreadsheets/d/18q0kpO5LpEcP1YlBAfCumbKyRgB1hFBkUOVj6JrRPc0/edit#gid=2140586120



aayush issue excel sheet:-https://docs.google.com/spreadsheets/d/1OUYJg8OzetPubu-7ez3-uAWAvPlorTLx66DgOcPkqWs/edit?gid=1079515315#gid=1079515315

google console link : https://play.google.com/console/u/0/developers/7258883878848763140/app/4974833492470844492/app-dashboard?timespan=thirtyDays


background permission video :-https://www.youtube.com/watch?v=xKm1Mk5zt98


admin panel url:https://bwptestpapers.com/admin/login

email :admin@gmail.com
password:Ravi@12345678




Student - 4
Teacher - 3

0 => 'Admin',
1 => 'Manager',
2 => 'Executive',
3 => 'Teacher',
 4 => 'Student',
 5 => 'Regional Head',
 6 => 'State Head',
 7 => 'Tertiary Head'


client information :-
bestwayportal@gmail.com
+91 96542 61424


sujeet.singh@bestwaypublications.com
123456789


Play store access for qpg
bestwaymap814@gmail.com
@ABCD@1234@






