
Apple login account details 
========================================
rati.priya@seitz24.com
Mertins@987

Play store login details 
===========================================
info@seitzcleaning.com
Info@1885



Project-Texa

Domain: teamwebdevelopers.com
=========================================================
| Ip: 192.185.129.235 (n)
| HasCgi: y
| UserName: teamwebdeveloper
| PassWord: 7&,cIVZyfI)$
same root par directory hai
texa.teamwebdevelopers.com

C-panel Details:-
=======================================
teamwebdevelopers.com/cpanel
UserName: teamwebdeveloper
PassWord: 7&,cIVZyfI)$

Texa Users

user id- testingteam2@gmail.com 
password- 123456789

url:-texa.teamwebdevelopers.com

Texa Admin Details
URl-https://texa.teamwebdevelopers.com/admin/dashboard
email- admin@gmail.com
password- Admin@123

Texa Representative Detials:-
testingteam3@gmail.com
12345678

testing2@gmail.com
Admin@1234




GitHub code details
========================
abhi jo latest code chl rha h git_hub pr texa_34


Notes for androind :-
TexaAPP_34 use ho rha h ubuntue system me

api details:
 
 
 API excel sheet:-
             https://docs.google.com/spreadsheets/d/19QcPcDjPkjBCmzSaOz6XcO1aa0w7ejo-JTMTJkbW35o/edit#gid=0
